In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
pd.read_csv('mmsi-daily-csvs-10-v2-2012/2012-01-01.csv')

            date  cell_ll_lat  cell_ll_lon       mmsi   hours  fishing_hours
0     2012-01-01          0.0         -9.2  227370000  3.5280            0.0
1     2012-01-01          0.0         -8.7  227370000  1.8230            0.0
2     2012-01-01          0.0         -8.9  227370000  1.9933            0.0
3     2012-01-01          0.0         -6.1  312864000  0.0000            0.0
4     2012-01-01          0.0        142.1  432738000  3.6613            0.0
...          ...          ...          ...        ...     ...            ...
3295  2012-01-01         -1.8       -152.3  440706000  1.8472            0.0
3296  2012-01-01         -1.8       -152.5  440706000  1.9661            0.0
3297  2012-01-01         -1.8        149.7  440823000  1.7986            0.0
3298  2012-01-01         -1.8        168.5  440885000  9.6330            0.0
3299  2012-01-01         67.7         14.3  259106000  6.0358            0.0

[3300 rows x 6 columns]

In [3]:
def process_file(csv):
    df = pd.read_csv(csv)
    return df

In [4]:
files = os.listdir(os.getcwd())
folders = [file for file in files if file.startswith("mmsi-daily")]
print(folders)

dfs = []
for folder in folders:
    directory = os.fsencode(folder)
    for file in os.listdir(directory):
        filebytes = os.path.join(directory, file)
        fullfile = str(filebytes)[2:-1]
        dfs.append(process_file(fullfile))

['mmsi-daily-csvs-10-v2-2019', 'mmsi-daily-csvs-10-v2-2017', 'mmsi-daily-csvs-10-v2-2016', 'mmsi-daily-csvs-10-v2-2020', 'mmsi-daily-csvs-10-v2-2018', 'mmsi-daily-csvs-10-v2-2013', 'mmsi-daily-csvs-10-v2-2014', 'mmsi-daily-csvs-10-v2-2015', 'mmsi-daily-csvs-10-v2-2012']

In [5]:
df = pd.concat(dfs)

In [6]:
df.head()

         date  cell_ll_lat  cell_ll_lon       mmsi   hours  fishing_hours
0  2019-06-03          0.0        -18.6  224044870  0.7591          0.000
1  2019-06-03          0.0        -96.8  224156000  0.0833          0.000
2  2019-06-03          0.0        -96.9  224156000  0.6644          0.000
3  2019-06-03          0.0        -17.2  224306000  0.6266          0.000
4  2019-06-03          0.0        -16.9  224306000  0.2130          0.213

In [7]:
mmsi_counts = df.mmsi.value_counts()

In [8]:
morethan50000 = mmsi_counts[mmsi_counts > 50000]

In [9]:
morethan50000

258044000    86474
259260000    83481
225374000    71152
257139000    66842
431869000    65033
             ...
432475000    50120
431022000    50114
431155000    50063
432438000    50049
224335000    50022
Name: mmsi, Length: 171, dtype: int64

In [10]:
country_data = pd.read_csv('vessel-country.csv').iloc[:, 1:]

In [11]:
country_data

,mmsi,flag_ais,flag_registry,flag_gfw,vessel_class_inferred,vessel_class_inferred_score,vessel_class_registry,vessel_class_gfw,self_reported_fishing_vessel,length_m_inferred,...,fishing_hours_2013,fishing_hours_2014,fishing_hours_2015,fishing_hours_2016,fishing_hours_2017,fishing_hours_2018,fishing_hours_2019,fishing_hours_2020,Country,Alpha-3 code
0,866233101,NaN,NaN,CHN,fishing,0.988,NaN,fishing,True,23.37,...,135.22,NaN,79.49,NaN,701.10,NaN,NaN,NaN,China,CHN
1,900304157,NaN,NaN,CHN,fishing,0.952,NaN,fishing,False,18.33,...,529.38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,China,CHN
2,900004376,NaN,NaN,CHN,fishing,0.956,NaN,fishing,False,17.84,...,1313.12,929.05,1394.97,NaN,NaN,NaN,NaN,NaN,China,CHN
3,816030110,NaN,NaN,CHN,fishing,1.000,NaN,fishing,False,17.32,...,NaN,NaN,NaN,NaN,495.40,NaN,517.95,NaN,China,CHN
4,812462618,NaN,NaN,CHN,fishing,1.000,NaN,fishing,True,16.89,...,1172.87,938.83,1055.21,626.21,856.84,1449.02,1269.01,802.47,China,CHN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51395,601023100,ZAF,NaN,ZAF,other_purse_seines,1.000,NaN,other_purse_seines,True,17.08,...,NaN,140.85,162.86,252.08,162.89,223.21,155.33,187.34,South Africa,ZAF
51396,601549000,ZAF,NaN,ZAF,other_purse_seines,0.929,NaN,other_purse_seines,True,27.94,...,113.68,NaN,212.09,216.41,194.22,201.04,158.21,260.42,South Africa,ZAF
51397,601228800,ZAF,NaN,ZAF,other_purse_seines,0.940,NaN,other_purse_seines,True,28.11,...,NaN,NaN,NaN,141.29,226.07,291.99,198.13,339.49,South Africa,ZAF
51398,601014900,ZAF,NaN,ZAF,other_purse_seines,0.920,NaN,other_purse_seines,True,22.80,...,NaN,NaN,NaN,65.18,26.63,48.61,NaN,NaN,South Africa,ZAF
51399,601523000,ZAF,NaN,ZAF,other_purse_seines,0.999,NaN,other_purse_seines,True,29.29,...,NaN,NaN,225.17,248.62,276.68,268.53,138.34,309.70,South Africa,ZAF

In [12]:
morethan50000 =  morethan50000.reset_index()

In [13]:
morethan50000= morethan50000.rename(columns = {'index': 'mmsi', 'mmsi':'count'})

In [14]:
morethan50000

          mmsi  count
0    258044000  86474
1    259260000  83481
2    225374000  71152
3    257139000  66842
4    431869000  65033
..         ...    ...
166  432475000  50120
167  431022000  50114
168  431155000  50063
169  432438000  50049
170  224335000  50022

[171 rows x 2 columns]

In [15]:
vesselswecareabout = country_data[country_data.mmsi.isin(morethan50000.mmsi)]

In [16]:
vesselswecareabout

,mmsi,flag_ais,flag_registry,flag_gfw,vessel_class_inferred,vessel_class_inferred_score,vessel_class_registry,vessel_class_gfw,self_reported_fishing_vessel,length_m_inferred,...,fishing_hours_2013,fishing_hours_2014,fishing_hours_2015,fishing_hours_2016,fishing_hours_2017,fishing_hours_2018,fishing_hours_2019,fishing_hours_2020,Country,Alpha-3 code
26508,740335000,FLK,FLK,FLK,trawlers,0.990,fishing,trawlers,False,76.41,...,2781.18,2459.95,2462.01,2680.42,2627.33,2682.76,1716.67,1940.00,Falkland Islands (Malvinas),FLK
27133,231053000,FRO,FRO,FRO,trawlers,1.000,trawlers,trawlers,True,58.84,...,5275.03,4562.71,6209.94,4412.78,5291.93,6121.90,4767.73,6292.97,Faroe Islands,FRO
27991,331119000,GRL,GRL,GRL,trawlers,0.980,trawlers,trawlers,False,69.33,...,4178.18,3506.03,5461.98,4460.22,5162.12,4895.06,5003.55,4807.84,Greenland,GRL
28525,251177110,ISL,ISL,ISL,trawlers,1.000,trawlers,trawlers,True,44.54,...,3049.47,2882.25,2837.72,3842.64,3928.74,4462.23,4268.86,4742.47,Iceland,ISL
28528,251182110,ISL,ISL,ISL,trawlers,0.997,trawlers,trawlers,True,55.91,...,5395.42,2550.05,4746.86,4668.45,4642.53,5363.46,5234.66,5348.16,Iceland,ISL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47195,204235000,PRT,PRT,PRT,drifting_longlines,1.000,drifting_longlines,drifting_longlines,True,30.54,...,4070.56,5474.00,5803.88,4581.39,4150.91,4685.12,4482.61,3605.11,Portugal,PRT
47199,263583000,PRT,PRT,PRT,drifting_longlines,0.976,drifting_longlines,drifting_longlines,True,38.80,...,2432.87,6383.43,5264.06,4271.39,4604.40,4124.93,2763.35,3796.03,Portugal,PRT
47203,255501000,PRT,PRT,PRT,drifting_longlines,1.000,set_longlines|drifting_longlines,drifting_longlines,False,28.66,...,5193.37,6405.36,5719.30,5024.98,4573.19,4190.34,3988.87,3400.24,Portugal,PRT
50918,257139000,NOR,NOR,NOR,other_purse_seines,0.930,fishing,other_purse_seines,False,62.76,...,1567.23,1565.99,1527.61,735.41,1365.39,2012.29,1949.70,1827.97,Norway,NOR
50936,258044000,NOR,NOR,NOR,other_purse_seines,0.994,fishing,other_purse_seines,False,57.54,...,84.58,39.56,94.30,61.15,38.20,37.05,50.65,24.91,Norway,NOR

In [17]:
vesselswecareabout.mmsi.value_counts()

441043000    2
440045000    2
440886000    2
440847000    2
440781000    2
            ..
258052000    1
224005790    1
432319000    1
740335000    1
224160000    1
Name: mmsi, Length: 162, dtype: int64

In [18]:
vesselswecareabout['vessel_class_gfw'].value_counts()

drifting_longlines    121
trawlers               44
tuna_purse_seines      12
pole_and_line          10
other_purse_seines      2
pots_and_traps          1
Name: vessel_class_gfw, dtype: int64

In [22]:
vesselswecareabout_red = vesselswecareabout.drop_duplicates(subset = 'vessel_class_gfw')

In [23]:
vesselswecareabout_red

,mmsi,flag_ais,flag_registry,flag_gfw,vessel_class_inferred,vessel_class_inferred_score,vessel_class_registry,vessel_class_gfw,self_reported_fishing_vessel,length_m_inferred,...,fishing_hours_2013,fishing_hours_2014,fishing_hours_2015,fishing_hours_2016,fishing_hours_2017,fishing_hours_2018,fishing_hours_2019,fishing_hours_2020,Country,Alpha-3 code
26508,740335000,FLK,FLK,FLK,trawlers,0.990,fishing,trawlers,False,76.41,...,2781.18,2459.95,2462.01,2680.42,2627.33,2682.76,1716.67,1940.00,Falkland Islands (Malvinas),FLK
39649,431914000,JPN,JPN,JPN,pole_and_line,0.948,pole_and_line,pole_and_line,True,54.09,...,1394.37,1389.07,1741.00,2676.37,2444.50,1947.50,2081.14,2377.56,Japan,JPN
42866,259260000,NOR,NOR,NOR,pots_and_traps,0.951,fishing,pots_and_traps,False,47.62,...,57.12,114.04,97.22,0.83,258.90,239.68,217.71,274.48,Norway,NOR
43048,735057565,ECU,ECU,ECU,tuna_purse_seines,0.990,tuna_purse_seines,tuna_purse_seines,False,77.26,...,1091.16,702.46,1588.20,1490.37,593.10,1311.98,1598.14,1351.01,Ecuador,ECU
45551,224094520,ESP,ESP,ESP,drifting_longlines,1.000,drifting_longlines,drifting_longlines,False,29.29,...,5777.22,6206.61,5004.57,5066.50,4977.17,4321.85,5085.55,3780.83,Spain,ESP
50918,257139000,NOR,NOR,NOR,other_purse_seines,0.930,fishing,other_purse_seines,False,62.76,...,1567.23,1565.99,1527.61,735.41,1365.39,2012.29,1949.70,1827.97,Norway,NOR

In [25]:
important_boats

             date  cell_ll_lat  cell_ll_lon       mmsi   hours  fishing_hours
5      2019-06-03          0.0        -16.4  224308000  0.5205         0.0000
122    2019-06-03          2.0        147.8  432845000  0.8016         0.0000
123    2019-06-03          2.0        147.9  432845000  0.6030         0.0000
124    2019-06-03          2.0        148.0  432845000  0.2833         0.0000
146    2019-06-03         -2.0        -26.9  224160000  0.7200         0.0000
...           ...          ...          ...        ...     ...            ...
11710  2012-03-12         -0.9       -145.5  440045000  6.6352         6.6352
11717  2012-03-12          1.3        169.1  440886000  5.2597         0.1055
11718  2012-03-12          1.3        169.2  440886000  1.6213         1.6213
11719  2012-03-12          1.3        169.6  440886000  1.5472         1.5472
11744  2012-03-12         -1.8       -173.7  735057565  1.4497         0.0000

[8934132 rows x 6 columns]

In [26]:
important_boats_red = important_boats[important_boats.mmsi.isin(vesselswecareabout_red.mmsi)]

In [27]:
important_boats_red

             date  cell_ll_lat  cell_ll_lon       mmsi   hours  fishing_hours
909    2019-06-03          4.5       -135.8  735057565  0.2977            0.0
910    2019-06-03          4.5       -137.5  735057565  0.5088            0.0
911    2019-06-03          4.5       -137.1  735057565  1.5788            0.0
912    2019-06-03          4.5       -137.3  735057565  1.1472            0.0
913    2019-06-03          4.5       -137.0  735057565  0.5127            0.0
...           ...          ...          ...        ...     ...            ...
9138   2012-03-12         16.1        159.4  431914000  3.5583            0.0
9581   2012-03-12         -2.2       -174.7  735057565  1.6666            0.0
11240  2012-03-12         -2.6       -175.7  735057565  3.4366            0.0
11608  2012-03-12        -51.6        -57.4  740335000  1.0419            0.0
11744  2012-03-12         -1.8       -173.7  735057565  1.4497            0.0

[359832 rows x 6 columns]

In [30]:
important_boats_red = important_boats_red.sort_values('date')

In [31]:
important_boats_red

             date  cell_ll_lat  cell_ll_lon       mmsi   hours  fishing_hours
627    2012-01-01         67.5         14.6  259260000  0.6958         0.0000
2301   2012-01-01        -10.3       -145.8  735057565  9.3000         0.0000
2302   2012-01-01        -10.3       -145.7  735057565  1.6772         0.0000
2636   2012-01-01         67.4         14.5  259260000  0.3397         0.0000
2637   2012-01-01         67.4         14.6  259260000  0.2538         0.0000
...           ...          ...          ...        ...     ...            ...
41130  2020-12-31         -5.6       -158.7  735057565  0.6350         0.0000
41129  2020-12-31         -5.6       -159.0  735057565  0.5133         0.0000
41128  2020-12-31         -5.6       -158.4  735057565  7.3030         6.6666
41121  2020-12-31         -5.6       -159.1  735057565  0.4588         0.0000
25485  2020-12-31        -19.2        -20.1  224094520  2.1011         1.3316

[359832 rows x 6 columns]

In [41]:
important_boats_red =   important_boats_red.reset_index().iloc[:,1:]

In [42]:
important_boats_red

              date  cell_ll_lat  cell_ll_lon       mmsi   hours  fishing_hours
0       2012-01-01         67.5         14.6  259260000  0.6958         0.0000
1       2012-01-01        -10.3       -145.8  735057565  9.3000         0.0000
2       2012-01-01        -10.3       -145.7  735057565  1.6772         0.0000
3       2012-01-01         67.4         14.5  259260000  0.3397         0.0000
4       2012-01-01         67.4         14.6  259260000  0.2538         0.0000
...            ...          ...          ...        ...     ...            ...
359827  2020-12-31         -5.6       -158.7  735057565  0.6350         0.0000
359828  2020-12-31         -5.6       -159.0  735057565  0.5133         0.0000
359829  2020-12-31         -5.6       -158.4  735057565  7.3030         6.6666
359830  2020-12-31         -5.6       -159.1  735057565  0.4588         0.0000
359831  2020-12-31        -19.2        -20.1  224094520  2.1011         1.3316

[359832 rows x 6 columns]

In [43]:
important_boats_red.to_csv('important-vessels.csv')

In [32]:
important_boats_red.merge(country_data, on = 'mmsi', how = 'left')

,date,cell_ll_lat,cell_ll_lon,mmsi,hours,fishing_hours,flag_ais,flag_registry,flag_gfw,vessel_class_inferred,...,fishing_hours_2013,fishing_hours_2014,fishing_hours_2015,fishing_hours_2016,fishing_hours_2017,fishing_hours_2018,fishing_hours_2019,fishing_hours_2020,Country,Alpha-3 code
0,2012-01-01,67.5,14.6,259260000,0.6958,0.0000,NOR,NOR,NOR,pots_and_traps,...,57.12,114.04,97.22,0.83,258.90,239.68,217.71,274.48,Norway,NOR
1,2012-01-01,-10.3,-145.8,735057565,9.3000,0.0000,ECU,ECU,ECU,tuna_purse_seines,...,1091.16,702.46,1588.20,1490.37,593.10,1311.98,1598.14,1351.01,Ecuador,ECU
2,2012-01-01,-10.3,-145.7,735057565,1.6772,0.0000,ECU,ECU,ECU,tuna_purse_seines,...,1091.16,702.46,1588.20,1490.37,593.10,1311.98,1598.14,1351.01,Ecuador,ECU
3,2012-01-01,67.4,14.5,259260000,0.3397,0.0000,NOR,NOR,NOR,pots_and_traps,...,57.12,114.04,97.22,0.83,258.90,239.68,217.71,274.48,Norway,NOR
4,2012-01-01,67.4,14.6,259260000,0.2538,0.0000,NOR,NOR,NOR,pots_and_traps,...,57.12,114.04,97.22,0.83,258.90,239.68,217.71,274.48,Norway,NOR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359827,2020-12-31,-5.6,-158.7,735057565,0.6350,0.0000,ECU,ECU,ECU,tuna_purse_seines,...,1091.16,702.46,1588.20,1490.37,593.10,1311.98,1598.14,1351.01,Ecuador,ECU
359828,2020-12-31,-5.6,-159.0,735057565,0.5133,0.0000,ECU,ECU,ECU,tuna_purse_seines,...,1091.16,702.46,1588.20,1490.37,593.10,1311.98,1598.14,1351.01,Ecuador,ECU
359829,2020-12-31,-5.6,-158.4,735057565,7.3030,6.6666,ECU,ECU,ECU,tuna_purse_seines,...,1091.16,702.46,1588.20,1490.37,593.10,1311.98,1598.14,1351.01,Ecuador,ECU
359830,2020-12-31,-5.6,-159.1,735057565,0.4588,0.0000,ECU,ECU,ECU,tuna_purse_seines,...,1091.16,702.46,1588.20,1490.37,593.10,1311.98,1598.14,1351.01,Ecuador,ECU
359831,2020-12-31,-19.2,-20.1,224094520,2.1011,1.3316,ESP,ESP,ESP,drifting_longlines,...,5777.22,6206.61,5004.57,5066.50,4977.17,4321.85,5085.55,3780.83,Spain,ESP

In [38]:
vesselswecareabout_red = vesselswecareabout_red.reset_index().iloc[:, 1:]

In [39]:
vesselswecareabout_red

,mmsi,flag_ais,flag_registry,flag_gfw,vessel_class_inferred,vessel_class_inferred_score,vessel_class_registry,vessel_class_gfw,self_reported_fishing_vessel,length_m_inferred,...,fishing_hours_2013,fishing_hours_2014,fishing_hours_2015,fishing_hours_2016,fishing_hours_2017,fishing_hours_2018,fishing_hours_2019,fishing_hours_2020,Country,Alpha-3 code
0,740335000,FLK,FLK,FLK,trawlers,0.990,fishing,trawlers,False,76.41,...,2781.18,2459.95,2462.01,2680.42,2627.33,2682.76,1716.67,1940.00,Falkland Islands (Malvinas),FLK
1,431914000,JPN,JPN,JPN,pole_and_line,0.948,pole_and_line,pole_and_line,True,54.09,...,1394.37,1389.07,1741.00,2676.37,2444.50,1947.50,2081.14,2377.56,Japan,JPN
2,259260000,NOR,NOR,NOR,pots_and_traps,0.951,fishing,pots_and_traps,False,47.62,...,57.12,114.04,97.22,0.83,258.90,239.68,217.71,274.48,Norway,NOR
3,735057565,ECU,ECU,ECU,tuna_purse_seines,0.990,tuna_purse_seines,tuna_purse_seines,False,77.26,...,1091.16,702.46,1588.20,1490.37,593.10,1311.98,1598.14,1351.01,Ecuador,ECU
4,224094520,ESP,ESP,ESP,drifting_longlines,1.000,drifting_longlines,drifting_longlines,False,29.29,...,5777.22,6206.61,5004.57,5066.50,4977.17,4321.85,5085.55,3780.83,Spain,ESP
5,257139000,NOR,NOR,NOR,other_purse_seines,0.930,fishing,other_purse_seines,False,62.76,...,1567.23,1565.99,1527.61,735.41,1365.39,2012.29,1949.70,1827.97,Norway,NOR

In [40]:
vesselswecareabout_red.to_csv('important-vessel-additional-info.csv')